{
  "name": "zeo-interview-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "ag-grid-community": "^23.0.2",
    "ag-grid-enterprise": "^23.0.2",
    "ag-grid-vue": "^23.0.2",
    "apexcharts": "^3.17.0",
    "axios": "^0.21.1",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.5.2",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "core-js": "^3.6.4",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
